2024-06-18 17:17:33: 10.00 USD -> 185.34 10.0
2024-06-18 17:18:09: 185.34 MXN -> 10.00 185.34
2024-06-18 17:18:23: 30.00 BRL -> 5.56 30.0
2024-06-18 17:18:44: 250.00 MXN -> 72.88 250.0
2024-06-18 17:19:08: 1000.00 MXN -> 50.28 1000.0
2024-06-18 17:19:28: 15000.00 MXN -> 4372.50 15000.0
Monto: 2024-06-18 17:22:18: 350.00 USD equivale a: 6486.83 350.0
Fecha: 2024-06-18 17:24:46: 400.00 MXN equivale a: 20.11
Fecha: 2024-06-18 17:27:18: 350.00 MXN equivale a: 2f
Fecha: 2024-06-18 17:28:31: 350.00 MXN equivale a: 17.60


Current Time: 2024-06-18 17:32:56: 300.00 USD equivale a: 5560.14
Current Time: 2024-06-18 17:38:02: 780.00 MXN equivale a: 42.09
Current Time: 2024-06-18 17:40:27: 400.00 USD equivale a: 7413.52
class Operaciones.ConsultarDivisasCurrent Time: 2024-06-18 17:43:50: 234.00 USD equivale a: 4336.91
Current Time: 2024-06-18 17:45:39: 345.00 USD equivale a: 6394.16
Current Time: 2024-06-18 17:47:25: 3456.00 USD equivale a: 64052.81
3456.0Current Time: 2024-06-18 18:03:11: 250.00 USD equivale a: 4602.83
Current Time: 2024-06-18 18:05:27: 325.00 USD equivale a: 5983.67
Current Time: 2024-06-18 18:09:17: 456.00 MXN equivale a: 24.77
Current Time: 2024-06-18 18:16:22: 2000.00 MXN equivale a: 101.16
Current Time: 2024-06-19 10:00:50: 234.00 USD equivale a: 4308.24
